from selenium import webdriver
from selenium.webdriver.common.by import By
from time import sleep
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.action_chains import ActionChains
from selenium.common.exceptions import TimeoutException 
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.common.exceptions import( 
TimeoutException, ElementClickInterceptedException, ElementNotInteractableException, NoSuchElementException, NoSuchWindowException,StaleElementReferenceException)
from pathlib import Path
from colorama import Fore,Style
import os, time
import sys
import threading
import configparser
import pyperclip
import re


# ====== 設定下載路徑 ====== 
#download_path =r"C:\Users\User\Downloads"  #另種寫法 "C:\\Users\howar\Downloads" 
#r"D:\下載"	✅ 推薦	不用擔心 \ 變跳脫符號
#"D:\\下載"	✅ 推薦	手動雙斜線跳脫更安全
#"D:\下載"	❌ 不推薦	萬一剛好有 \t、\n、\r 很容易踩坑
# 【設定 ChromeOptions】 
# ====== 初始化 Chrome Driver ======
options = webdriver.ChromeOptions()
chrome_options = Options()
chrome_options.add_argument("--log-level=3")  # 只顯示 fatal 錯誤
chrome_options.add_experimental_option("excludeSwitches", ["enable-logging"])  # 關閉 GCM 日誌
# 获取当前文件所在目录的绝对路径
current_dir = os.path.dirname(os.path.abspath(__file__))
config_keyfile = os.path.join(current_dir, 'URL.ini')
# 讀取配置文件
config = configparser.ConfigParser()
config.read(config_keyfile, encoding='utf-8')

################確認遊戲模板(請輸入 'U1、U2.../V1、V2...')###########################
version = 'DS'
ui_numbers = ['WEB']
################確認帳號#######################################
phone='8888888888' #for 登入
# 初始化Chrome浏览器
driver = webdriver.Chrome(service=Service(), options=chrome_options)
# 開啟網页並將模板引入
WebDriverWait(driver, 10)
for product in ui_numbers:
    url = config.get(version, product)
    driver.get(url)
    driver.maximize_window() #網頁整頁

# 首頁【語系選單】
# 首頁【語系選單】
print("\033[33mA-4.AP首頁【語系選單】 \033[0m")
print("\033[44m\033[32m" + "A-4.首頁語系選單" + "\033[0m")

# 首頁Language選單
try:
    Language = WebDriverWait(driver, 5).until(
        EC.element_to_be_clickable((By.XPATH, "(//div[contains(@class,'selected')])" #抓元素方式，抓重複方式(@class,'selected']//a)[N]排序
        ))
    ).click()
    print('A-4-1.首頁Language選單 \033[32mOK\033[0m')
except TimeoutException:
        print("\033[A-4-1.91m.未偵測元素或其他問題...\033[0m")
'''
try:
    Language = WebDriverWait(driver, 5).until(
        EC.element_to_be_clickable((By.XPATH, "(//*[contains(text(),'ENGLISH')])" # 抓text方式
        ))
    ).click()
    print('A-3-4.首頁_Language選單 \033[32mOK\033[0m')
except TimeoutException:
        print("\033[91m.未偵測元素或其他問題...\033[0m")
'''
# Language開啟選單
try:
    # 1️⃣ 等待選單出現（假設已經點開了）
    options = WebDriverWait(driver, 5).until(
        EC.presence_of_all_elements_located(
            (By.XPATH, "//div[contains(@class,'myOption')]")))
    print('A-4.開啟選單 \033[32mOK\033[0m')

    # 2️⃣ 印出所有語系
    for i, opt in enumerate(options):
        print(f"\033[34m{i}: {opt.text}\033[0m")

    # 3️⃣ 找「日本」並點擊
    for opt in options:
        if "日本" in opt.text:
            opt.click()
            break
except TimeoutException:
    print("\033[91m.未偵測元素或其他問題...\033[0m")
input('Press Enter to exit...') #執行不關視窗